QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #444, stop:1 #333);
    color: white;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #555, stop:1 #444);
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #666, stop:1 #555);
}

QPushButton:focus {
    border: 1px solid #0078d7;
}

QLineEdit {
    background-color: #333;
    color: white;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
}